# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem.Api/: LibraryManagementSystem.Api.csproj  LibraryManagementSystem.Api.http  Program.cs  appsettings.json
LibraryManagementSystem.Api/Controllers/: BookController.cs
LibraryManagementSystem.Api/Middlewares/: ApiKeyMiddleware.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/DTOS/Books/: BookListDto.cs  CreateBookDto.cs  GetBookDto.cs  UpdateBookDto.cs
LibraryManagementSystem.Application/DependencyInjection/: DependencyInjection.cs
LibraryManagementSystem.Application/Interfaces/Repositories/: IBookRepositery.cs
LibraryManagementSystem.Application/Interfaces/Services/: IBookService.cs
LibraryManagementSystem.Application/Profiles/: MappingProfile.cs
LibraryManagementSystem.Application/Services/: BookService.cs
LibraryManagementSystem.Domain/Entities/: Book.cs
LibraryManagementSystem.Domain/Enums/: Enums.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Data/: DapperContext.cs
LibraryManagementSystem.Infrastructure/DependencyInjection/: DependencyInjection.cs
LibraryManagementSystem.Infrastructure/Persistence/: DatabaseInitializer.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookRepository.cs
LibraryManagementSystem.Infrastructure/Scripts/Seedings/: BooksSeed.sql
LibraryManagementSystem.Infrastructure/Scripts/StoredProcedures/: AddBook_SP.sql  DeleteBook_SP.sql  GetBookById_SP.sql  UpdateBook_SP.sql
LibraryManagementSystem.Infrastructure/Scripts/Tables/: Books.sql
